# MySQL JDBC
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/lemon?useSSL=true
#url=jdbc:mysql://localhost:3306/lemonp?useSSL=true
url=jdbc:mysql://139.196.78.46:3306/lemon?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#url=jdbc:mysql://123.207.217.204:3306/lemon?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
name=root
password=root
#password=lemengkeji
initialSize=10
maxActive=50
maxIdle=200
minIdle=6