log4j.rootLogger=INFO,ERROR,Console,FileInfo,FileError

log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.Console.Target=System.out    

log4j.appender.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n    
    
# 写出DEBUG日志到文件(按文件大小切割文件)
log4j.appender.FileInfo = org.apache.log4j.RollingFileAppender
log4j.appender.FileInfo.Append=true
log4j.appender.FileInfo.File=${webapp.root}/WEB-INF/log/lemon-Debug.log
log4j.appender.FileInfo.MaxFileSize=10MB
log4j.appender.FileInfo.Threshold=INFO
log4j.appender.FileInfo.
log4j.appender.FileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FileInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n 

# 写出ERROR日志到文件(按文件大小切割文件)
log4j.appender.FileError = org.apache.log4j.RollingFileAppender
log4j.appender.FileError.Append=true
log4j.appender.FileError.File=${webapp.root}/WEB-INF/log/lemon-ERROR.log
log4j.appender.FileError.MaxFileSize=10MB
log4j.appender.FileError.Threshold=ERROR
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n 

# 写出日志到文件(按时间大小切割文件)
# log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.R.Append=true
# log4j.appender.R.File=${webapp.root}/WEB-INF/log/ssm.log
# log4j.appender.R.DatePattern="."yyyy-MM-dd
# log4j.appender.R.Threshold=ALL
# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#控制台sql语句输出
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

