#上传用户图片信息时，使用路径
img.upload.user=/var/www/html/tomcat/webapps/lemon2.0_img/user/
#获取用户图片信息
img.download.user=http://www.lemengxiangju.com/lemon2.0_img/user/
#上传房源图片信息时，使用路径
img.upload.house=/var/www/html/tomcat/webapps/lemon2.0_img/house/
#获取房源图片信息
img.download.house=http://www.lemengxiangju.com/lemon2.0_img/house/