# 文件上传配置
# upload 为上传时，文件保存路径
# download 为数据库保存路径。
# 注意： 配置时，请务必保证上传路径与数据库路径能对应

#上传用户图片信息时，使用路径
img.upload.user=D:/Program Files (x86)/apache-tomcat-9.0.2/webapps/shadow/user/
#获取用户图片信息
img.download.user=http://172.18.0.62/shadow/user/

#上传店铺图片信息时，使用路径
img.upload.store=D:/Program Files (x86)/apache-tomcat-9.0.2/webapps/shadow/store/
#获取店铺图片信息
img.download.store=http://172.18.0.62/shadow/store/

#上传订单图片信息时，使用路径
img.upload.order=D:/Program Files (x86)/apache-tomcat-9.0.2/webapps/shadow/order/
#获取订单图片信息
img.download.order=http://172.18.0.62/shadow/order/

#上传帖子图片信息时，使用路径
img.upload.card=D:/Program Files (x86)/apache-tomcat-9.0.2/webapps/shadow/card/
#获取帖子信息
img.download.card=http://172.18.0.62/shadow/card/

#上传文件信息时，公共路径
img.upload.base=D:/Program Files (x86)/apache-tomcat-9.0.2/webapps/shadow/
#获取文件信息，公共路径
img.download.base=http://172.18.0.62/shadow/